# x

./: BUILD  Makefile  WORKSPACE  go.mod
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug.md  feature-proposal.md  feature-request.md  feature.md
api/bolgchat/: BUILD  chat.proto  room.proto
bolgchat/backend/: go.mod
bolgchat/backend/cmd/: BUILD
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/categories/: index.html  index.xml
docs/githubinfo/: index.html  index.xml
docs/githubinfo/label/: index.html
docs/tags/: index.html  index.xml
genproto/bolgchat/: chat.pb.go  room.pb.go
hack/: genproto_move.py
projects/: design-doc.md
projects/bolg/: Makefile  README.md
projects/bolg/android/Bolg/: build.gradle  settings.gradle
projects/bolg/android/Bolg/app/: build.gradle
projects/bolg/android/Bolg/app/src/androidTest/java/com/example/bolg/: ExampleInstrumentedTest.kt
projects/bolg/android/Bolg/app/src/main/: AndroidManifest.xml
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/: BoLG_Audio.kt  FireMissilesDialogFragment.kt  GrpcTask.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  TitleFtagment.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/adapter/: StandbyRecyclerAdapter.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/adapter/Holder/: StandbyRecyclerViewHolder.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/adapter/holder/: StandbyRecyclerViewHolder.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/bluetooth/: BluetoothFunction.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/data/: ListData.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/gameplay/: GamePlayActivity.kt  GamePlayViewModel.kt  GamePlayViewModelFactory.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/main/: CreateJoinFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TitleFtagment.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/main/createandJoin/: CreateJoinFragment.kt  CreateJoinViewModel.kt  CreateJoinViewModelFactory.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/main/title/: TitleFragment.kt  TitleFtagment.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/standby/: HostStandbyActivity.kt  PlayerStandbyActivity.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/standby/host/: HostStandbyActivity.kt  HostStandbyViewModel.kt  HostStandbyViewModelFactory.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/standby/player/: PlayerStandbyActivity.kt  PlayerStandbyViewModel.kt  PlayerStandbyViewModelFactory.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/view/activity/: GamePlayActivity.kt  HostStandbyActivity.kt  JoinActivity.kt  MainActivity.kt  PlayerStandbyActivity.kt
projects/bolg/android/Bolg/app/src/main/java/com/example/bolg/view/fragment/: MainFragment.kt  TitleFtagment.kt
projects/bolg/android/Bolg/app/src/main/java/org/bolg_developers/bolg/: BolgProto.java  BolgServiceGrpc.java  CheckHealthRequest.java  CheckHealthRequestOrBuilder.java  CheckHealthResponse.java  CheckHealthResponseOrBuilder.java  CreateAndJoinRoomRequest.java  CreateAndJoinRoomRequestOrBuilder.java  CreateAndJoinRoomResponse.java  CreateAndJoinRoomResponseOrBuilder.java  Error.java  ErrorOrBuilder.java  GameRule.java  GetStaminaRequest.java  GetStaminaRequestOrBuilder.java  Item.java  JoinRoomMessage.java  JoinRoomMessageOrBuilder.java  JoinRoomRequest.java  JoinRoomRequestOrBuilder.java  JoinRoomResponse.java  JoinRoomResponseOrBuilder.java  NotifyReceivingMessage.java  NotifyReceivingMessageOrBuilder.java  NotifyReceivingRequest.java  NotifyReceivingRequestOrBuilder.java  Player.java  PlayerOrBuilder.java  ReadyMessage.java  ReadyMessageOrBuilder.java  ReadyRequest.java  ReadyRequestOrBuilder.java  ReadyResponse.java  ReadyResponseOrBuilder.java  RecoverHPRequest.java  RecoverHPRequestOrBuilder.java  RecoverHPResponse.java  RecoverHPResponseOrBuilder.java  RecoverStaminaRequest.java  RecoverStaminaRequestOrBuilder.java  (+28 more)
projects/bolg/android/Bolg/app/src/main/res/drawable/: bolg_bluetooth_state.xml  bolg_button_off_state.xml  bolg_button_on_state.xml  bolg_create_room_state.xml  bolg_inventory_off_state.xml  bolg_inventory_on_state.xml  bolg_join_off_state.xml  bolg_join_room_state.xml  bolg_ready_off_state.xml  bolg_ready_on_state.xml  bolg_ready_state.xml  bolg_start_off_state.xml  bolg_start_on_state.xml  circular_progress.xml  favorite.xml  frame_black.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_vpn_key_black_24dp.xml  join_fream.xml
projects/bolg/android/Bolg/app/src/main/res/layout/: action_bar.xml  activity_game_play.xml  activity_host_standby.xml  activity_join.xml  activity_main.xml  activity_player_standby.xml  custom_spinner.xml  fragment_main.xml  fragment_title.xml  list_item.xml
projects/bolg/android/Bolg/app/src/main/res/menu/: sutamina_menu.xml
projects/bolg/android/Bolg/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
projects/bolg/android/Bolg/app/src/test/java/com/example/bolg/: ExampleUnitTest.kt
projects/bolg/docs/: Glossary.md  README.md  communication.md  development-guide.md  game-design-doc.md
projects/bolg/docs/android/: android-maicon-bluetooth-doc.md
projects/bolg/docs/api/: design-doc.md  game-design-doc.md
projects/bolg/hack/: genproto.sh  remove-merged-branches.sh
projects/bolg/micon/: CircuitDiagram.md  platformio.ini
projects/bolg/server/: .gitignore  Makefile  go.mod  go.sum
projects/bolgchat/backend/: go.mod
projects/chat/pb/: chat.proto
projects/hello/server/: Makefile  go.mod
projects/huffman/: go.mod  go.sum  huffman.go
projects/huffman/cmd/: main.go
tools/: genproto_move.py
web/: config.toml
web/content/GitHubInfo/: label.md
web/content/bolg-post/: dummypost.md
web/content/general-post/: ドキュメント追加規則.md  ブランチについて.md  ラベルについて.md  開発フローについて.md
(+82 files in other folders)
