<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bolg_background_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/game_toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame_black"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_toolbar"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/bullet_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/bolg_change_ammunition"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/game_toolbar" />

    <ImageView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/bolg_timer"
        app:layout_constraintStart_toEndOf="@+id/bullet_kind"
        app:layout_constraintTop_toBottomOf="@+id/game_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:text="@string/timer"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/timer"
        app:layout_constraintTop_toTopOf="@id/timer" />

    <ImageView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/bullet_kind"
        android:src="@drawable/bolg_bluetooth_enable_dark"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/test_hp_recovery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/item1"
        app:layout_constraintTop_toBottomOf="@+id/bullet_kind"
        android:background="@drawable/bolg_item"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/test_hp_recovery_btn"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        android:background="@drawable/bolg_log"
        android:text="@string/log"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/hit_point_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop ="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/item1"
        android:src="@drawable/bolg_hit_point"
        android:contentDescription="@string/todo"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/hit_point_img"
        app:layout_constraintTop_toTopOf="@+id/hit_point_img"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:text="@string/hit_point"
        android:textSize="30sp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop ="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/hit_point_img"
        app:layout_constraintTop_toBottomOf="@+id/log"
        android:src="@drawable/bolg_bullet_nomal"
        android:contentDescription="@string/todo"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/bullet"
        app:layout_constraintTop_toTopOf="@+id/bullet"
        android:text="∞"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>