<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bolg_background_img"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".standby.player.PlayerStandbyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/player_toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_standby_recycler_view"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame_black"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_toolbar" />


            <ImageButton
                android:id="@+id/player_pairing_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="30dp"
                android:text="@string/pairing"
                app:srcCompat="@drawable/bolg_bluetooth_state"
                app:layout_constraintStart_toEndOf="@+id/player_standby_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/player_toolbar"
                app:layout_constraintBottom_toTopOf="@+id/player_rule"
                />

            <TextView
                android:id="@+id/player_user_id"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_black"
                android:gravity="center"
                android:text="UserID"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:layout_constraintStart_toEndOf="@+id/player_pairing_btn"
                app:layout_constraintTop_toBottomOf="@+id/player_toolbar"
                />

            <TextView
                android:id="@+id/player_rule"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/frame_black"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/player_standby_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/player_pairing_btn"
                android:text="@string/survival" />

    <TextView
        android:id="@+id/host_kakin_bullet_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="課金弾"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/player_kakin_bullet"
        app:layout_constraintTop_toBottomOf="@+id/player_rule" />

    <TextView
        android:id="@+id/item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="アイテム"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/player_item_btn"
        app:layout_constraintTop_toBottomOf="@+id/player_rule"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/player_kakin_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/player_standby_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/host_kakin_bullet_txt"
        app:srcCompat="@drawable/bolg_button_off_dark" />

    <ImageButton
        android:id="@+id/player_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginStart="50sp"
        app:layout_constraintStart_toEndOf="@+id/player_kakin_bullet"
        app:layout_constraintTop_toBottomOf="@+id/item_txt"
        app:srcCompat="@drawable/bolg_button_off_dark" />

    <TextView
        android:id="@+id/player_item1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/player_standby_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/player_kakin_bullet"
        android:background="@drawable/frame_black"
        android:gravity="center"
        android:text="アイテム1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/player_item2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_black"
        android:gravity="center"
        android:text="アイテム2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/player_item1"
        app:layout_constraintTop_toBottomOf="@+id/player_kakin_bullet"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/player_kakin_bullet_txt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_black"
        android:gravity="center"
        android:text="課金弾"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/player_standby_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/player_item1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/player_kakin_bullet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_black"
        android:gravity="center"
        android:text="0"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/player_kakin_bullet_txt"
        app:layout_constraintTop_toBottomOf="@+id/player_item1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/ready_txt"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/frame_black"
        android:text="準備完了"
        app:layout_constraintStart_toEndOf="@+id/player_kakin_bullet_count"
        app:layout_constraintTop_toBottomOf="@+id/player_item1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/player_ready_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_black"
        android:text="0"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/ready_txt"
        app:layout_constraintTop_toBottomOf="@+id/player_item1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/player_inventory_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/player_standby_recycler_view"
        app:layout_constraintStart_toEndOf="@+id/player_standby_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/player_kakin_bullet_txt"
        app:srcCompat="@drawable/bolg_inventory_on_dark" />

    <ImageButton
        android:id="@+id/player_ready_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/player_standby_recycler_view"
        app:layout_constraintStart_toEndOf="@+id/player_inventory_btn"
        app:layout_constraintTop_toBottomOf="@+id/ready_txt"
        app:srcCompat="@drawable/bolg_ready_state" />


    <ProgressBar
        android:id="@+id/player_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/circular_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>